---
description: Guidelines for Obsidian plugin development
globs: packages/plugin/**/*
---

# Obsidian Plugin Development Guide

## Structure
All plugin code should be in `packages/plugin/`

## Core Components

### 1. File Organization
- Use TypeScript for all plugin code
- Follow Obsidian's plugin architecture
- Implement proper error handling

### 2. AI Integration
- Use proper context management
- Implement token usage tracking
- Handle rate limiting

### 3. UI Components
- Follow Obsidian's UI guidelines
- Use native Obsidian components
- Implement proper loading states

## Best Practices
1. Test all file operations thoroughly
2. Handle permissions properly
3. Implement proper error recovery
4. Cache results when possible
5. Follow Obsidian's plugin guidelines
