---
description: Shared utilities and types
globs: packages/shared/**/*
---

# Shared Utilities Implementation Guide

## Overview
Shared code should be in `packages/shared/`

## Components

### 1. Type Definitions
- Keep types consistent
- Use proper TypeScript features
- Document complex types

### 2. Utility Functions
- Keep functions pure
- Implement proper error handling
- Write comprehensive tests

### 3. Constants
- Use proper naming conventions
- Document usage requirements
- Keep organized by domain

## Best Practices
1. Document all exports
2. Write comprehensive tests
3. Keep dependencies minimal
4. Use proper versioning
5. Maintain backwards compatibility
